/*
 * Copyright (C) 2019 - present Instructure, Inc.
 */

import com.ouroboros.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {
    namespace = "com.bridge.ouroboros.exampleapplication"

    compileSdk 34

    defaultConfig {
        applicationId "com.bridge.ouroboros.exampleapplication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.compiler
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        allWarningsAsErrors = true

        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':core')

    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Compose.uiTooling

    implementation Libs.Ktor.core
    implementation Libs.Ktor.android
    implementation Libs.Ktor.contentNegotiation
    implementation Libs.Ktor.json

    api Libs.Coroutines.android

    implementation Libs.AndroidX.activityCompose
    implementation Libs.AndroidX.navigationCompose
    implementation Libs.AndroidX.appcompat
    implementation Libs.material

    testImplementation Libs.junit
    testImplementation Libs.Kotest.assertions
    testImplementation Libs.MockK.library
    testImplementation project(':test')

    androidTestImplementation Libs.AndroidX.Test.Ext.junit
}
