import com.ouroboros.Libs

/*
 * Copyright (C) 2019 - present Instructure, Inc.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.bridge.ouroboros.compose.test"

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        allWarningsAsErrors = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api project(':core')
    implementation(Libs.junit)
    implementation(Libs.Kotlin.testJUnit)
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = group
                artifactId = project.getName()
                version = project.version
            }
        }
    }
}
