

plugins {
    id("com.android.library")
}

android {
    namespace = "com.bridge.ouroboros.compose.test"
    compileSdk = 34

    defaultConfig {
        minSdk = 21
        targetSdk = 35
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    api(project(":core"))
    implementation(libs.junit)
    implementation(libs.kotlin.test.junit)
}
