# ouroboros-compose

./: .gitignore  CODEOWNERS  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-dependency-submission.yml  main.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/src/main/kotlin/com/bridge/ouroboros/compose/buildLogic/: ProjectDefaults.kt  ProjectExtensions.kt
buildSrc/src/main/kotlin/com/ouroboros/: dependencies.kt
core/: build.gradle  build.gradle.kts
core/src/commonMain/kotlin/com/bridge/ouroboros/compose/: ActionableEvent.kt  ExecutableEffect.kt  LoopState.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/bridge/ouroboros/compose/: ExecutableEffect.kt  LoopState.kt  Next.kt  aliases.kt
example-app/: build.gradle  build.gradle.kts  proguard-rules.pro
example-app/src/main/: AndroidManifest.xml
example-app/src/main/kotlin/com/bridge/ouroboros/exampleapplication/: DummyLoginService.kt  ExampleModel.kt  LoginModel.kt  LoginService.kt  MainActivity.kt  components.kt  examples.kt
example-app/src/main/kotlin/com/bridge/ouroboros/exampleapplication/examples/dictionary/: DictionaryExample.kt  DictionaryModel.kt  DictionaryService.kt
example-app/src/main/kotlin/com/bridge/ouroboros/exampleapplication/examples/login/: DummyLoginService.kt  LoginExample.kt  LoginModel.kt  LoginService.kt
example-app/src/main/kotlin/com/bridge/ouroboros/exampleapplication/theme/: Theme.kt  Typography.kt
example-app/src/main/kotlin/ouroborosexampleapp/: MainActivity.kt
example-app/src/main/res/drawable/: ic_launcher_background.xml
example-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
example-app/src/main/res/layout/: activity_main.xml
example-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
example-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example-app/src/main/res/values-night/: themes.xml
example-app/src/test/kotlin/com/bridge/ouroboros/exampleapplication/: ExampleEffectTest.kt  ExampleEventTest.kt  LoginEffectTest.kt  LoginEventTest.kt
example-app/src/test/kotlin/com/bridge/ouroboros/exampleapplication/examples/dictionary/: DictionaryEffectTest.kt  DictionaryEventTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  build.gradle.kts
test/src/commonMain/kotlin/com/bridge/ouroboros/compose/test/: EffectMatching.kt  NextMatching.kt  TestConsumer.kt  TestExtensions.kt
test/src/main/: AndroidManifest.xml
test/src/main/kotlin/com/bridge/ouroboros/compose/test/: EffectMatching.kt  EffectResult.kt  NextMatching.kt  TestConsumer.kt  TestExtensions.kt
