import com.ouroboros.Libs

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
    }
}

plugins {
    id 'com.palantir.git-version' version '0.12.3'
}

allprojects {
    group = "com.bridge.ouroboros.compose"
    version = "${gitVersion()}"
}

subprojects {
    apply plugin: 'maven-publish'

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri(project.findProperty("gpr.repository") ?: System.getenv("PACKAGES_REPOSITORY") ?: "")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("PACKAGES_USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("PACKAGES_TOKEN")
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
