// Disabled until Compose can use a stable Android Gradle plugin:

include ':core', ':test', ':example-app'
rootProject.name = 'ouroboros-compose'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}